{
  "name": "@beaker/dat-serve-resolve-path",
  "version": "1.0.2",
  "description": "Beaker's method to find the file to serve in dat:// requests.",
  "main": "dist.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist.js && rimraf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex313031/dat-serve-resolve-path.git"
  },
  "keywords": [
    "beaker",
    "dat"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex313031/dat-serve-resolve-path/issues"
  },
  "homepage": "https://github.com/Alex313031/dat-serve-resolve-path#readme",
  "dependencies": {
    "parse-dat-url": "^3.0.3"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
